{
  "name": "marketplace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "apps/remotes/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n shell,header,about -c blue,magenta,green \"npm:dev:shell\" \"npm:dev:header\" \"npm:dev:about\"",
    "dev:shell": "npm run dev -w @marketplace/shell",
    "dev:header": "npm run dev -w @marketplace/header",
    "dev:about": "npm run dev -w @marketplace/about",
    "typecheck": "npm run typecheck -ws --if-present",
    "build": "npm run build -ws --if-present",
    "lint": "npm run lint -ws --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "~6.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}